<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	
	<!-- 
	
		NOTAS: Seguindo o esquema de XML fornecido pela j2ee:
		
		A Tag <Tag> deve seguir a seguinte ordem:
		
			<tag>
				<description></description>
				<name></name>
				<tag-class></tag-class>
				<body-content></body-content>
				<attribute></attribute>
			</tag>
			
		A tag <attribute> deve seguir a seguinte ordem:
		
			<attribute>
				<name></name>
				<required></required>
				<rtexprvalue></rtexprvalue>
			</attribute>
	
	
	 -->
	
	
	<tlib-version>1.0</tlib-version>
	<short-name>CELINE</short-name>
	<uri>http://www.univali.br/celine/tags</uri>	
		

	
	<tag>
		<name>courseTreeTag</name>
		<tag-class>br.univali.celine.lms.tags.CourseTreeTag</tag-class>
		<body-content>empty</body-content>		
	</tag>
	
	



	<tag>		
		<description>
			This is the list of courses that everyone can access.
			If you want manage the courses (import, delete and other things) then
			use the manageCourses tag. 
		</description>
		<name>listCourses</name>
		<tag-class>br.univali.celine.lms.tags.ListCoursesTag</tag-class>
		<body-content>JSP</body-content>		
		
		<attribute>
			<name>varName</name>
			<required>true</required>
		</attribute>		
		
		<attribute>
			<name>varLink</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
				
		<attribute>
			<name>varId</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varStatusCourseRegistered</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varHasRights</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varCourse</name>
			<required>false</required>
		</attribute>
	
	</tag>
	
	
	

	
	<tag>
		<name>formImportCourse</name>
		<tag-class>br.univali.celine.lms.tags.FormImportCourseTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>labelSubmit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>progressListener</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>statusListener</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>	
		</attribute>
		
		<attribute>
			<name>nextURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>labelFieldId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>labelFieldFile</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>labelFieldTitle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>refreshInterval</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	



	<tag>
		<name>loginForm</name>
		<tag-class>br.univali.celine.lms.tags.LoginFormTag</tag-class>
		<body-content>empty</body-content>

		
		<attribute>
			<name>nameFieldName</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>nameFieldPassw</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>defaultName</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>defaultPassword</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>nextURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	
	
	
	<tag>
		<name>deleteCourse</name>
		<tag-class>br.univali.celine.lms.tags.DeleteCourseTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>courseId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>learnerId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>nextURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>varLink</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
	
	
	<tag>
		<name>registerCourse</name>
		<tag-class>br.univali.celine.lms.tags.RegisterCourseTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>courseId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>nextURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>varLink</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>			
		</attribute>
	</tag>
	
	
	
	
	<tag>
		<name>unregisterCourse</name>
		<tag-class>br.univali.celine.lms.tags.UnregisterCourseTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>courseId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>nextURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>varLink</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>			
		</attribute>
	</tag>
	
	
	
	
	<tag>
		<name>seeContentCourse</name>
		<tag-class>br.univali.celine.lms.tags.SeeContentCourseTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>courseId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	
		<attribute>
			<name>varName</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varLevel</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varCourseName</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varItemId</name>
			<required>false</required>			
		</attribute>

		<attribute>
			<name>varIsLeaf</name>
			<required>false</required>
		</attribute>
	</tag>
	
	
	
	
	<tag>
		<name>user</name>
		<tag-class>br.univali.celine.lms.tags.UserTag</tag-class>
		<body-content>empty</body-content>		
		
		<attribute>
			<name>varUserName</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varUserPassw</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varUserAdmin</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>varUserObj</name>
			<required>false</required>
		</attribute>
	</tag>
	
	
	

	<tag>
		<name>exitAllCourse</name>
		<tag-class>br.univali.celine.lms.tags.ExitAllCourseTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>nextURL</name>
			<required>true</required>
		</attribute>
		
		<attribute>
			<name>varLink</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
	

	<tag>
		<name>suspendAllCourse</name>
		<tag-class>br.univali.celine.lms.tags.SuspendAllCourseTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>nextURL</name>
			<required>true</required>
		</attribute>
		
		<attribute>
			<name>varLink</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
	
	<tag>
		<name>abandonAllCourse</name>
		<tag-class>br.univali.celine.lms.tags.AbandonAllCourseTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>nextURL</name>
			<required>true</required>
		</attribute>
		
		<attribute>
			<name>varLink</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
	
	

	<tag>
		<name>listUsers</name>
		<tag-class>br.univali.celine.lms.tags.ListUsersTag</tag-class>
		<body-content>JSP</body-content>
		
		
		<attribute>
			<name>varName</name>
			<required>false</required>					
		</attribute>
		
		<attribute>
			<name>varIndex</name>
			<required>false</required>
		</attribute>
	</tag>
	
	
	
	<tag>
		<name>saveUserForm</name>
		<tag-class>br.univali.celine.lms.tags.SaveUserFormTag</tag-class>
		<body-content>empty</body-content>		
		
		<attribute>
			<name>nextURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>nameFieldName</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>nameFieldPassw</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>nameFieldAdmin</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>label</name>
			<required>false</required>
		</attribute>		
		
	</tag>	
	

	
	<tag>
		<name>deleteUser</name>
		<tag-class>br.univali.celine.lms.tags.DeleteUserTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>nextURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>varLink</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>
	
	
	

	<tag>
		<name>editUser</name>
		<tag-class>br.univali.celine.lms.tags.EditUserTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>nextURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>varLink</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>
	
	
	
	<tag>
		<name>editCourse</name>
		<tag-class>br.univali.celine.lms.tags.EditCourseTag</tag-class>
		<body-content>JSP</body-content>
		
		
		<attribute>
			<name>nextURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>courseId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>varLink</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	

	</tag>
		
	<!-- *********************** userInfo Tag *********************** -->
	
	<tag>
		<name>userInfo</name>
		<tag-class>br.univali.celine.lms.tags.UserInfoTag</tag-class>
		<body-content>JSP</body-content>
		
		
		<attribute>
			<name>varAdmin</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>varPassw</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	
	
	
	

	<tag>
		<name>seeCourse</name>
		<tag-class>br.univali.celine.lms.tags.SeeCourseTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>courseId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>varLink</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>nextURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
			
	<!-- *********************** courseInfo Tag *********************** -->
	
	<tag>
		<name>courseInfo</name>
		<tag-class>br.univali.celine.lms.tags.CourseInfoTag</tag-class>
		<body-content>JSP</body-content>
		
		
		<attribute>
			<name>courseId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>varFolderName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>varTitle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>	



	<tag>
		<description>
			Lists the practice by user. It presents how many courses the user
			accessed, how much time spent in all the access and when was the 
			last time accessed some course.   
		</description>	
		<name>listUsersPractice</name>
		<tag-class>br.univali.celine.lms.tags.ListUsersPracticeTag</tag-class>
		<body-content>JSP</body-content>			
	
				
		<attribute>
			<name>varUser</name>
			<required>false</required>
		</attribute>		
		
		<attribute>
			<name>varQuantity</name>
			<required>false</required>
		</attribute>
				
		<attribute>
			<name>varTime</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varLastTime</name>
			<required>false</required>
		</attribute>
		
	</tag>
	

	<tag>
		<name>listCoursesPractice</name>
		<tag-class>br.univali.celine.lms.tags.ListCoursesPracticeTag</tag-class>
		<body-content>JSP</body-content>
				
				
		<attribute>
			<name>userId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		
		<attribute>
			<name>varCourse</name>
			<required>false</required>
		</attribute>
				
		<attribute>
			<name>varTime</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varLastTime</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varCompletionStatus</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varSuccessStatus</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varScoreScaled</name>
			<required>false</required>
		</attribute>
		
	</tag>
	
	<!-- *********************** courseStatus Tag *********************** -->
	
	<tag>
		<name>courseStatus</name>
		<tag-class>br.univali.celine.lms.tags.CourseStatusTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>courseId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	
		<attribute>
			<name>learnerId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	
		<attribute>
			<name>varItemName</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varItemLevel</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varCourseName</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>varItemCompletionStatus</name>
			<required>false</required>			
		</attribute>

		<attribute>
			<name>varItemSuccessStatus</name>
			<required>false</required>			
		</attribute>

		<attribute>
			<name>varItemScoreScaled</name>
			<required>false</required>			
		</attribute>

		<attribute>
			<name>varItemIsLeaf</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>varItemExperiencedDuration</name>
			<required>false</required>
		</attribute>
	</tag>
	
</taglib>

